Templates/BootstrapButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Controls="clr-namespace:FlatUIWPF"
					xmlns:Converter="clr-namespace:FlatUIWPF.Converter">
	<Style TargetType="Controls:FlatButton">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Background" Value="Gainsboro"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderBrush" Value="Gray"></Setter>
		<Setter Property="BorderRadius" Value="3"></Setter>
		<Setter Property="Width" Value="120"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Controls:FlatButton">
					<ControlTemplate.Resources>
						<Converter:EnumToIconConverter x:Key="EnumToIconConverter"/>
						<Storyboard x:Key="MouseOver">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hover">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="Press">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="press">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.105"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Rectangle Fill="{TemplateBinding Background}"  Stroke="{TemplateBinding BorderBrush}" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" StrokeThickness="1" RadiusX="{TemplateBinding BorderRadius}" RadiusY="{TemplateBinding BorderRadius}"/>
						<Rectangle x:Name="hover" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" StrokeThickness="1" RadiusX="{TemplateBinding BorderRadius}" RadiusY="{TemplateBinding BorderRadius}" Fill="White" Opacity="0" Stroke="{TemplateBinding BorderBrush}"/>
						<Rectangle x:Name="press" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" StrokeThickness="1" RadiusX="{TemplateBinding BorderRadius}" RadiusY="{TemplateBinding BorderRadius}" Opacity="0" Stroke="{x:Null}">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="Black"/>
									<GradientStop Color="#2A000000" Offset="0.172"/>
									<GradientStop Color="Transparent" Offset="0.276"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Margin="5,2,1,0" Name="icon"    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{TemplateBinding AwesomeIcon,Converter={StaticResource EnumToIconConverter}}" Style="{DynamicResource FontAwesome}" Foreground="{TemplateBinding Foreground}"/>
						<ContentPresenter Margin="1,0,2,0" Name="text"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="FontAwesome">
		<Setter Property="TextElement.FontFamily" Value="/FlatUIWPF;component/Font/#FontAwesome" />
	</Style>
</ResourceDictionary>